<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/research"/>
        <Button
            android:text="查询"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ok"/>

    </LinearLayout>

    <ListView
        android:id="@+id/provincelist"
        android:layout_width="match_parent"
        android:layout_height="500dp"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/myconcern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="我的关注" />
    </LinearLayout>
</LinearLayout>