<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="刷新"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:id="@+id/TextView"/>
    <Button
        android:id="@+id/concern1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关注"/>
</LinearLayout>